# microservice specific routes
->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /tables/classOne         uk.gov.hmrc.calculatenifrontend.controllers.TablesController.classOne(date: Option[java.time.LocalDate], category: Option[Char])
GET        /tables/classTwo         uk.gov.hmrc.calculatenifrontend.controllers.TablesController.classTwo(date: Option[java.time.LocalDate])
GET        /tables/classThree       uk.gov.hmrc.calculatenifrontend.controllers.TablesController.classThree(date: Option[java.time.LocalDate])
GET        /tables/classFour        uk.gov.hmrc.calculatenifrontend.controllers.TablesController.classFour(date: Option[java.time.LocalDate])
GET        /national-insurance.json uk.gov.hmrc.calculatenifrontend.controllers.NiConfigController.configJson
GET        /stylesheets/*file       controllers.Assets.at(path = "/public/stylesheets", file)
GET        /javascripts/*file       controllers.Assets.at(path = "/public/javascripts", file)
GET        /                        uk.gov.hmrc.calculatenifrontend.controllers.CalculatorUIController.loadApplication()
GET        /class-1                 uk.gov.hmrc.calculatenifrontend.controllers.CalculatorUIController.loadApplication()
GET        /directors               uk.gov.hmrc.calculatenifrontend.controllers.CalculatorUIController.loadApplication()
GET        /unofficial-deferment    uk.gov.hmrc.calculatenifrontend.controllers.CalculatorUIController.loadApplication()
GET        /class-2-or-3            uk.gov.hmrc.calculatenifrontend.controllers.CalculatorUIController.loadApplication()
GET        /class-3                 uk.gov.hmrc.calculatenifrontend.controllers.CalculatorUIController.loadApplication()
GET        /late-interest           uk.gov.hmrc.calculatenifrontend.controllers.CalculatorUIController.loadApplication()
GET        /late-refunds            uk.gov.hmrc.calculatenifrontend.controllers.CalculatorUIController.loadApplication()
GET        /*file                   controllers.Assets.versioned(path = "/public/build", file: Asset)